<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
<div id="wrap">
  <div id="main">
  
  <h1>B</h1>
  <h4>2019-04-14 23:49:25 &#43;0100 BST</h4>
  <p>b</p>


  </div>
</div>
  <br>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Asap:400,700');  

  body{
    font-family: Asap,-apple-system, BlinkMacSystemFont, sans-serif;
  }

  .h5, h5 {
      font-size: 1.25rem;
  }

  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
      margin-bottom: .5rem;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
  }

  #page-container{
    position: relative;
    min-height: 100vh;
  }

  #content-wrap {
    padding-bottom: 13em;     
  }

  .wrapper {
      min-height: 100%;
      display: grid;
      grid-template-rows: auto 1fr auto;
  }

  .no-style-list{
    list-style: none;
  }

  .rows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }


  * {
  margin: 0;
  padding: 0;
  }
  html,
  body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  }
  a:link{
  text-decoration: none;
  }
  a:hover{
  text-decoration: underline;
  }
  a:visited,
  a:active {
  color: #B0B0B0;
  }
  #wrap {
  min-height: 100%;
  }
  #main {
  overflow: auto;
  padding-bottom: 130px;  
  }

  #footer {
  padding: 2em;
  position: relative;
  margin-top: -130px;  
  height: 130px;  
  clear: both;
  background: #292929;
  }
  body:before {
  content: "";
  height: 100%;
  float: left;
  width: 0;
  margin-top: -32767px;
  }
  .white-text{
  color: #FFF;
  }

</style>

<div id="footer">
  <div>
    <div style="padding-left: 2.4vw;">
      <ul class="no-style-list">
        <li><h5 style="font-size:20px;" class="white-text">Social</h5></li>
        <li><a href="https://www.youtube.com/sbondogaming" target="_blank">Youtube</a></li><hr style="height:3pt; visibility:hidden;"/>
        <li><a href="https://twitter.com/sbondoGaming" target="_blank">Twitter</a></li><hr style="height:3pt; visibility:hidden;"/>
        <li><a href="https://www.minecraftforum.net/members/sbondo1234" target="_blank">Minecraft</a></li>
      </ul><hr style="height:8pt; visibility:hidden;" />
    </div>
    <div style="padding-left: 2.4vw;">
      <p class="white-text">&#9736; sbondCo.</p>
    </div>
  </div>
</div>

</body>
</html>
